{
  "extends": [
    "stylelint-config-sass-guidelines",
    "stylelint-config-rational-order"
  ],
  "rules": {
    "max-nesting-depth": 5,
    "selector-no-qualifying-type": null,
    "order/properties-alphabetical-order": null
  }
}
